.settings {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  max-width: 400px;
  padding: 2rem;
  border-radius: 20px;
  color: #6c54d8;
  background-color: #ffffff;
  box-shadow: inset 3px 3px 4px #b5b5b5;
  margin: 2rem 0;
  align-items: center;

  .field {
    width: 100%;
    label {
      color: black;
      font-weight: 500;
      font-size: 0.75rem;
      width: 100%;
    }

    p {
      font-size: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }

    button {
      width: 100%;
    }
  }
}

.bgContainer {
  position: absolute;
  width: 500px;
  height: 500px;
  z-index: 1;
  .bg {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.05;
    width: 100%;
    animation: rotate 60s linear infinite;

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }
}

.logoContainer {
  width: 15rem;
}

.content {
  z-index: 2;
}

.title1 {
  font-size: 1.25rem;
  margin-top: 1rem;
}

.title2 {
  font-weight: 200;
  font-size: 1rem;
  width: 15rem;
  text-align: center;
  text-transform: uppercase;
  padding: 0.5rem 0 0;
  margin-top: 0.5rem;
  border-top: 1px solid white;
}

.logo {
  width: 15rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
